<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity name="wSyck.exe" processorArchitecture="*" version="1.0.0.0" type="win32"/>
    <v3:trustInfo xmlns:v3="urn:schemas-microsoft-com:asm.v3">
      <v3:security>
        <v3:requestedPrivileges>
          <v3:requestedExecutionLevel level="requireAdministrator" uiAccess="false"/>
        </v3:requestedPrivileges>
      </v3:security>
    </v3:trustInfo>
  <description>wSyck.exe</description>
 <dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            processorArchitecture="x86"
            publicKeyToken="6595b64144ccf1df"
            language="*"
        />
    </dependentAssembly>
</dependency>
</assembly>