<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/09/18 17:59:51.000.669,D:\Documentos\RAD Studio\Projects\Project1.dproj=C:\Users\EINHARDT\Desktop\Syck\wSyck.dproj</Transaction>
    <Transaction>2012/09/18 18:00:07.000.974,=C:\Users\EINHARDT\Desktop\Syck\Unit1.pas</Transaction>
    <Transaction>2012/09/18 18:00:18.000.807,=C:\Users\EINHARDT\Desktop\Syck\Unit2.pas</Transaction>
    <Transaction>2012/09/18 18:00:28.000.551,C:\Users\EINHARDT\Desktop\Syck\Unit1.pas=C:\Users\EINHARDT\Desktop\Syck\wHacks.pas</Transaction>
    <Transaction>2012/09/18 18:00:35.000.452,C:\Users\EINHARDT\Desktop\Syck\Unit2.pas=C:\Users\EINHARDT\Desktop\Syck\wFunctions.pas</Transaction>
    <Transaction>2012/09/18 18:00:51.000.778,=C:\Users\EINHARDT\Desktop\Syck\Unit1.pas</Transaction>
    <Transaction>2012/09/18 18:01:00.000.604,C:\Users\EINHARDT\Desktop\Syck\Unit1.pas=C:\Users\EINHARDT\Desktop\Syck\wDefines.pas</Transaction>
    <Transaction>2012/09/18 18:01:22.000.821,=C:\Users\EINHARDT\Desktop\Syck\Unit1.pas</Transaction>
    <Transaction>2012/09/18 18:01:40.000.354,C:\Users\EINHARDT\Desktop\Syck\Unit1.pas=C:\Users\EINHARDT\Desktop\Syck\wInterface.pas</Transaction>
    <Transaction>2012/09/18 18:01:40.000.354,C:\Users\EINHARDT\Desktop\Syck\Unit1.dfm=C:\Users\EINHARDT\Desktop\Syck\wInterface.dfm</Transaction>
  </Transactions>
</BorlandProject>
